<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>DeviceExplorer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DeviceExplorer.ico" />
  </ItemGroup>

</Project>
