<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>DeviceExplorer.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bluetooth\ad_types.json" />
    <None Remove="Resources\Bluetooth\company_identifiers.json" />
    <None Remove="Resources\Bluetooth\known_service_guids.json" />
    <None Remove="Resources\Bluetooth\known_service_uuids.json" />
    <None Remove="Resources\Bluetooth\service_uuids.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DeviceExplorer.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bluetooth\ad_types.json" />
    <EmbeddedResource Include="Resources\Bluetooth\company_identifiers.json" />
    <EmbeddedResource Include="Resources\Bluetooth\known_service_uuids.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Bluetooth\known_service_guids.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Bluetooth\service_uuids.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
